<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Icecream</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif"/>
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>

        .login-container {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .login-container button {
            width: 100%;
            padding: 15px;
            background-color: #ff75af;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-container button:hover {
            background-color: #ff5a9f;
        }
        #log{
          width:500px;
          margin: auto;
        }
        .login-container{
          padding-top: 50px;
          padding-bottom: 200px;
        }
        
      </style>
     </head>
    
    
    
    
    
    
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet"type="text/css"  href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    
   
   
   
   
   
   
   
    </head>
   <body>
      <div class="header_section2 header_bg">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/ice_logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="icecream.html">Icecream</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt"><a href="#">Login <span style="color: #222222;"><i class="fa fa-user" aria-hidden="true"></i></span></a></div>
                     <div class="fa fa-search form-control-feedback"></div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
     
      <div class="login-container">
        <h1>LOGIN</h1>
        <form id="log">
            <input type="text" placeholder="ID" required name="user_id" id="loginId">
            <input type="password" placeholder="PASSWORD" required name="user_pw" id="password">
            <button type="submit" id="login_bt">LOGIN</button>
        </form>
    </div>
    





       <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a> Distribution by <a href="https://themewagon.com">ThemeWagon</a></p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript --> 




   </body>
</html>

<!-- <script src="product.js"></script>
      
<script src="init.js"></script>
<script>
   localStorage.setItem('productData', JSON.stringify(productData));
</script> -->

<script src="init.js"></script>
    <!-- <script src="login.js"></script> -->
    <script>
      localStorage.setItem('memberData', JSON.stringify(memberData));
      let members=JSON.parse(localStorage.getItem('memberData'));
      console.log(members);
      document.getElementById("login_bt").addEventListener('click', function(e){
        e.preventDefault();
        let id = document.querySelector('#loginId').value;
        let pw = document.querySelector('#password').value;
        console.log(id)
        console.log(members);
    
        for(let i = 0; i < members.length; i++){
          if(members[i].id == id && members[i].pw == pw){
            alert('환영합니다!!');
            location.href='index.html'
            return;
          }
        }
        alert('아이디와 비밀번호를 확인하세요.');
      });

      // document.getElementById("singupBtn").addEventListener('click', function(e){
      //   e.preventDefault();
      //   let userName = document.querySelector('#userName').value;
      //   let id = document.querySelector('#id').value;
      //   let passWord = document.querySelector('#userPw1').value;
      //   let info={id:id, pw:password, name:userName, responsibility:'User'};
      //   members.push(info);
      //   alert('등록이 완료되었습니다.');
      //   localStorage.serItem('memberData', JSON.stringify(members));
      // });
    </script>